[Xdebug]
;zend_extension = xdebug.so
xdebug.remote_host = 172.17.0.1
; Uncomment the following line on Docker Desktop for Mac and Windows (and comment the previous one)
;xdebug.remote_host = host.docker.internal
xdebug.remote_enable = 1
; On Docker Desktop for Mac and Windows, set this to 0
xdebug.remote_connect_back = 1
xdebug.idekey = PHPSTORM
xdebug.remote_port = 9009
